Script started on Tue 31 Oct 2017 04:24:23 AM UTC
brendan@school:~$ mysql -u brshelt -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1524
Server version: 5.5.57-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use phlebotomyBig;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT count(*) FROM address;
+----------+
| count(*) |
+----------+
|     2500 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM billedTo;
+----------+
| count(*) |
+----------+
|   100000 |
+----------+
1 row in set (0.03 sec)

mysql> SELECT count(*) FROM consults;
+----------+
| count(*) |
+----------+
|    10000 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM consults;
+----------+
| count(*) |
+----------+
|      500 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM doctor;
+----------+
| count(*) |
+----------+
|       15 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM insuranceCompany;
+----------+
| count(*) |
+----------+
|   100000 |
+----------+
1 row in set (0.02 sec)

mysql> SELECT count(*) FROM invoice;
+----------+
| count(*) |
+----------+
|     2000 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM livesAt;
+----------+
| count(*) |
+----------+
|     2000 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM patient;
+----------+
| count(*) |
+----------+
|   100000 |
+----------+
1 row in set (0.02 sec)

mysql> SELECT count(*) FROM performs;
+----------+
| count(*) |
+----------+
|      100 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM phlebotomist;
+----------+
| count(*) |
+----------+
|      500 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM practicesAt;
+----------+
| count(*) |
+----------+
|       97 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT count(*) FROM specialist;
+----------+
| count(*) |
+----------+
|   100000 |
+----------+
1 row in set (0.02 sec)

mysql> exit
Bye
brendan@school:~$ exit
exit

Script done on Tue 31 Oct 2017 04:33:12 AM UTC
